<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Sérithèque</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/LOGO-GGN-color-no-letters.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9YWHG3JSP3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9YWHG3JSP3");

      // gtag("config", "G-9YWHG3JSP3", { send_page_view: false });
    </script>

    <script>
      function handleUnsupportedBrowsers() {
        var appRoot = document.getElementsByTagName("app-root")[0];
        if (appRoot && appRoot.innerHTML === "") {
          appRoot.innerHTML =
            "<h1>Unsupported Browser (too old)</h1>" +
            "<p>Please use a modern browser!</p>";
        }
      }
    </script>
  </head>
  <body onload="handleUnsupportedBrowsers()">
    <app-root></app-root>
    <noscript>
      <h1>Séries numériques Grabovoï</h1>

      <p lang="fr">
        Cette application requière la fonction javascript de votre navigateur.
      </p>
      <p lang="en">
        This application requires javascript enabled on your browser.
      </p>
    </noscript>
  </body>
</html>
